  
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Movie</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </head>
	<style type="text/css">
	* {
	  box-sizing: border-box;
	}

	/* Style the search field */
	form.example input[type=text] {
	  padding: 10px;
	  font-size: 17px;
	  border: 1px solid grey;
	  float: left;
	  width: 80%;
	  background: #f1f1f1;
	}

	/* Style the submit button */
	form.example button {
	  float: left;
	  width: 20%;
	  padding: 10px;
	  background: #2196F3;
	  color: white;
	  font-size: 17px;
	  border: 1px solid grey;
	  border-left: none; /* Prevent double borders */
	  cursor: pointer;
	}

	form.example button:hover {
	  background: #0b7dda;
	}

	/* Clear floats */
	form.example::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	</style>
    <script type="text/javascript">
        function openResponse(movie)
        {
            document.getElementById('inputMOV').innerHTML = movie;
        }
    </script>>
</head>
<body>
	      <nav class="navbar navbar-expand-sm bg-dark justify-content-left">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="" style="color:grey">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" style="color:white">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" style="color:white">Review</a>
          </li>

        </ul>
      </nav>
	    <div class="container">
	    	
            <form>
                <div class="form-row">
                    <div class="col-sm-5">Movie Name:</div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputMOV" placeholder="title">
                    </div>
                </div>
                <div class="form-row">
           			Review : 
                </div>
                <div class="form-row">
                    <div>
                        <textarea rows = "5" cols = "125" name = "description"></textarea>
                    </div>
                </div>
                    <div>
                        <button id="submit" class="btn btn-primary" type='button' onclick="">
                        	<a class="nav-link" href="..//pages//Home.html" style="color:white">Submit</a></button>
                    </div>
            </form>

		</div>
        <br></br>

        <div class="container">
            <div class="row" id="pc">
            </div>
        </div>
        
</body>
</html>
